cba_a3          450814997       mod     1 1 1 1
rhsafrf         843425103       mod     1 1 1 1
rhsusaf         843577117       mod     1 1 1 1
rhsgref         843593391       mod     1 1 1 1
rhssaf          843632231       mod     1 1 1 1
ace             463939057       mod     1 1 1 1
aceserver       local           smod    1 0 0 0
ace_comp_rhsaf  773131200       mod     1 1 1 1
ace_comp_rhsus  773125288       mod     1 1 1 1
ace_comp_rhsgf  884966711       mod     1 1 1 1
xla_fixedarsen  437407341       mod     1 1 1 1
enhanced_movem  333310405       mod     1 1 1 1
