version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=96;

class DifficultyPresets {
	class CustomDifficulty {
		class Options {
			/* Simulation */

			reducedDamage = 0;		// Reduced damage

			/* Situational awareness */

			groupIndicators = 2;	// Group indicators (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 2;		// Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;			// Enemy name tags (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 1;		// Detected mines (0 = never, 1 = limited distance, 2 = always)
			commands = 1;			// Commands (0 = never, 1 = fade out, 2 = always)
			waypoints = 2;			// Waypoints (0 = never, 1 = fade out, 2 = always)

			/* Personal awareness */

			weaponInfo = 2;			// Weapon info (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 2;	// Stance indicator (0 = never, 1 = fade out, 2 = always)
			staminaBar = 2;			// Stamina bar
			weaponCrosshair = 1;	// Weapon crosshair
			visionAid = 0;			// Vision aid
			squadRadar = 1;			// Squad radar

			/* View */

			thirdPersonView = 0;	// 3rd person view
			cameraShake = 1;		// Camera shake

			/* Multiplayer */

			scoreTable = 1;			// Score table
			deathMessages = 1;		// Killed by
			vonID = 1;				// VoN ID

			/* Misc */

			mapContent = 1;			// Extended map content
			autoReport = 1;			// (former autoSpot) Automatic reporting of spotted enemied by players only. This doesn't have any effect on AIs.
			multipleSaves = 1;		// Multiple saves
		};

		// aiLevelPreset defines AI skill level and is counted from 0 and can have following values: 0 (Low), 1 (Normal), 2 (High), 3 (Custom).
		// when 3 (Custom) is chosen, values of skill and precision are taken from the class CustomAILevel.
		aiLevelPreset = 3;
	};

	class CustomAILevel {
		skillAI = 0.8;
		precisionAI = 0.5;
	};
};

sceneComplexity=400000;
shadowZDistance=100;
viewDistance=2000;
preferredObjectViewDistance=1500;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
